print("...Operadores Matemáticos...")
print("...Operación de Suma, 5 + 8 =" , 5 + 8)
print("...Operación de Resta 9 - 7 =" , 9 - 7)
print("...Operación de Multiplicación 5 * 8 =" , 5 * 8)
print("...5 SUMA...")
print("1: 5 + 20 = " , 5 + 20)
print("2: 8 + 30 =" , 8 + 30)
print("3: 25 + 36 =" , 25 + 36)
print("4: 9 + 10 =" , 9 + 10)
print("5: 320 + 3099 =" , 320 + 3099)
print("...5 RESTA...")
print("1: 25 - 15 =" , 25 - 15)
print("2: 99 - 30 =" , 99 - 30)
print("3: 118 - 440 =" , 118 - 440)
print("4: 99 - 50 =" , 99 - 50)
print("5: 110 - 98 =" , 110- 98)
print("...5 MULTIPLICACIÓN...")
print("1: 49 * 115 =" , 40 * 115)
print("2: 9987 * 3076 =" , 9987 * 3076)
print("3: 10 * 44 =" , 10 * 44)
print("4: 991 * 5022 =" , 991 * 5022)
print("5: 110 * 98 =" , 110 * 98)
print("...5 DIVISION...")
print("1: 49 / 115 =" , 40 / 115)
print("2: 9987 / 3076 =" , 9987 / 3076)
print("3: 10 / 44 =" , 10 / 44)
print("4: 991 / 5022 =" , 991 / 5022)
print("5: 110 / 98 =" , 110 / 98)
